LOGGING__LEVEL="<level>"

DATABASE__HOST="127.0.0.1"
DATABASE__USER="<db-user>"
DATABASE__PASS="<db-pass>"
DATABASE__NAME="<db-name>"
DATABASE__SYNC_URL="postgresql+psycopg://<db-user>:<db-pass>@<db-host>/<db-name>"
DATABASE__URL="postgresql+asyncpg://<db-user>:<db-pass>@<db-host>/<db-name>"

REDIS__HOST="127.0.0.1"
REDIS__USER="<user-name>"
REDIS__PASSWORD="<redis-pass>"
REDIS__USER_PASSWORD="<user-pass>"
REDIS__URL="redis://<user-name>:<user-pass>@<redis-host>:<redis-port>"